{% load static %}

<!DOCTYPE html>
<html>
<head>	
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="{% static 'css/98.css' %}">

  <meta charset="utf-8">
  <title>SoCL Media</title>
</head>

<body>
  <header>
    <span id="site-title">SoCL Media</span>
    {% if request.user.is_authenticated %}
      <span id="logout-link">
        <a href="/logout">Logout</a>
      </span>
    {% endif %}
  </header>

  <div id="main-content">
    {% if messages %}                                                     
    {% for message in messages %}                                         
      <div class="alert alert-{{ message.tags }}">                          
        {{ message }}                                                       
      </div>   
    {% endfor %}
    {% endif %}

    {% block content %}
    {% endblock content %}
  </div>
  <footer>
    {% include "terminal.html" %}

  </footer>
  <style>
    body {
      background-color: #efefef;
    }
    header {
      width: 100vw;
      height: 40px;
      margin-top: -8px;
      margin-left: -8px;
      padding: 10px 0 0 10px;
      background: rgb(71,70,70);
      background: linear-gradient(128deg, rgba(71,70,70,1) 0%, rgba(79,78,78,1) 61%, rgba(158,158,158,1) 100%);
    }
    #site-title {
      color: white;
      font-size: 1.3rem;
    }
    #logout-link {
      color: white;
      font-size: 1rem;
      float: right;
      margin-right: 2vw;
      margin-top: 5px;
    }
  </style>
</body>


</html>
